<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            /* border: 1px solid; */
            padding: 0;
            
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            /* flex-wrap: wrap; */
            border: 1px solid orangered;
            /* gap: 5px; */
            width: 50%;
            margin: 200px auto;
            padding: 5px;
            text-align: center;
            /* justify-content: center; */
            /* align-items: center; */
            /* line-height: 6; */
        }
        .row1{
            display: flex;
            flex-direction: column;
            gap: 5px;
            line-height: 3;
        }



        .row{
            display: flex;
            gap: 5px;
        }
        .col-50{
            width: 50%;
        }
        .mainbox,.mainbox1{
            background-color: blueviolet;
        }
        .col-25{
            /* width: 25%; */
            height: 50%;
            /* border: 2px solid; */
            background-color: blue;
        }
        .mainbox3{
            height: 100px;
            background-color: rgb(255, 157, 0);
            text-align: center;
            /* align-items: center; */
            margin: 0 auto;
            line-height: 6;
        }

        .col-30{
            width: 33%;
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-50">
                <div class="mainbox">
                    menu1
                </div>
            </div>
            <div class="col-50">
                <div class="mainbox1">
                    menu2
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-50">
                <div class="mainbox3">
                    menu3
                </div>
            </div>
            <div class="col-50 row1">
              <div class="col-25">
                menu4
              </div>
              <div class="col-25">
                menu5
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-30">
                menu6
            </div>
            <div class="col-30">
                menu7
            </div>
            <div class="col-30">
                menu8
            </div>
        </div>
        
       
</body>

</html>