<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        /* border: 1px solid; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 1px solid; */
        background-color: black;
      }
      .wrapped {
        border: 1px solid;
        gap: 5px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        grid-template-areas: 
        "col1 col1 col1 col1 col1 col1 col1 col1 col2 col2 col2 col2 col3 col3"
        "col4 col4 col4 col5 col5 col5 col5 col5 col5 col6 col6 col6 col3 col3"
        "col7 col7 col7 col7 col7 col7 col8 col8 col8 col8  col8 col8 col3 col3"
        "col9 col9 col9 col9 col10 col10 col10 col10 col11 col11 col11 col11 col3 col3";
        
      }
     
      .col1 {
        grid-area: col1;
      }
      .col2{
        grid-area: col2;
      }
      .col3{
        grid-area: col3;
      }
      .col4{
        grid-area: col4;
      }
      .col5{
        grid-area: col5;
      }
      .col6{
        grid-area: col6;
      }
      .col7{
        grid-area: col7;
      }
      .col8{
        grid-area: col8;
      }
      .col9{
        grid-area: col9;
      }
      .col10{
        grid-area: col10;
      }
      .col11{
        grid-area: col11;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .text{
        margin: 20px 15px;
        color: white;
        text-align: right;
        font-size: 20px;
      }
      ul{
        margin: 25px 0px;
        
      }
      ul li{
       padding: 5px 0px;
       list-style: none;
      }
      .icon i{
        padding-left: 15px;
      }
     @media(min-width:576px){
      .wrapped{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "col3"
        "col1"
        "col2"
        "col4"
        "col5"
        "col6"
        "col7"
        "col8"
        "col9"
        "col10"
        "col11";
      }
     }
     @media(min-width:768px){
      .wrapped{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "col3 col1"
        "col2 col4"
        "col5 col6"
        "col7 col8"
        "col9 col10"
        "col11 col11";
       
      }
     }
     @media (min-width:992px){
      .wrapped {
        
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        grid-template-areas: 
        "col1 col1 col1 col1 col1 col1 col1 col1 col2 col2 col2 col2 col3 col3"
        "col4 col4 col4 col5 col5 col5 col5 col5 col5 col6 col6 col6 col3 col3"
        "col7 col7 col7 col7 col7 col7 col8 col8 col8 col8  col8 col8 col3 col3"
        "col9 col9 col9 col9 col10 col10 col10 col10 col11 col11 col11 col11 col3 col3";
        
      }
     }
    </style>
  </head>
  <body>
    <div class="wrapped">
      <div class="col1"><img src="./image/WhatsApp Image 2023-08-22 at 3.06.05 PM (1).jpeg" alt=""></div>
      <div class="col2"><img src="./image/WhatsApp Image 2023-08-22 at 3.06.05 PM.jpeg" alt=""></div>
      <div class="col3">
        <div class="text">
          <h2>Shutter</h2>
          <ul>
            <li>Home</li>
            <li>Photos</li>
            <li>Bio</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
          <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
      <div class="col4"><img src="./image/WhatsApp Image 2023-08-22 at 3.06.07 PM (2).jpeg" alt=""></div>
      <div class="col5"><img src="./image/WhatsApp Image 2023-08-22 at 3.06.06 PM.jpeg" alt=""></div>
      <div class="col6"><img src="./image/WhatsApp Image 2023-08-22 at 3.06.06 PM (1).jpeg" alt=""></div>
      <div class="col7"><img src="./image/WhatsApp Image 2023-08-22 at 3.06.06 PM (3).jpeg" alt=""></div>
      <div class="col8"><img src="./image/WhatsApp Image 2023-08-22 at 3.06.07 PM (3).jpeg" alt=""></div>
      <div class="col9"><img src="./image/WhatsApp Image 2023-08-22 at 3.06.06 PM (2).jpeg" alt=""></div>
      <div class="col10"><img src="./image/WhatsApp Image 2023-08-22 at 3.06.07 PM (1).jpeg" alt=""></div>
      <div class="col11"><img src="./image/WhatsApp Image 2023-08-22 at 3.06.07 PM.jpeg" alt=""></div>
    </div>
  </body>
</html>
