<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-50 {
            width: 50%;
            align-content: space-between;
        }

        .align {
            align-items: center;
        }

        .text {
            text-align: right;
            padding-right: 70px;
            color: white;
        }

        .text h2 {
            margin: 30px 0;
            padding-right: 10px;
            border-right: 2px solid rgb(153, 48, 48);
        }

        .text h3 {
            color: rgb(153, 48, 48);
            padding: 20px 0;
        }

        .text p {
            width: 75%;
            margin-left: auto;
            line-height: 30px;
        }

        .container {
            position: relative;
            overflow: hidden;
        }

        i {
            position: absolute;
            color: red;
            font-size: 20px;
            background-color: white;
            padding: 24px;
            border-radius: 50%;
            box-shadow: 0px 0px 0px 10px rgba(128, 128, 128, 0.104);
        }

        .dis {
            top: 34%;
            left: 48%;
        }

        .file {
            top: 53%;
            left: 48%
        }

        .cam {
            top: 72%;
            left: 48%
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row align" style="background-color: rgba(0, 0, 0, 0.814);">
            <div class="col-50">
                <div class="text">

                    <h2>OUR SERVICES</h2>
                    <h3>WEB DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nostrum corrupti expedita sunt
                        dolorum, unde cum quos fugit aliquid iure ea. </p>
                    <br>
                    <br>

                    <h3>PRINT DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nostrum corrupti expedita
                        sunt
                        dolorum, unde cum quos fugit aliquid iure ea.
                    </p>

                    <br>
                    <br>
                    <h3>PHOTOGRAPHY</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nostrum corrupti expedita sunt
                        dolorum, unde cum quos fugit aliquid iure ea. </p>
                </div>
            </div>
            <div class="col-50">
                <img src="./image/bgimg.png" alt="">
                <i class="fa-solid fa-display dis"></i>
                <i class="fa-regular fa-file file"></i>
                <i class="fa-solid fa-camera cam"></i>
            </div>
        </div>
    </div>
</body>

</html>