<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .row {
            background-color: black;
            overflow: hidden;
        }

        .text {
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
        }

        .text h2 {
            padding: 20px 0;
        }

        .text h3 {
            padding: 10px 0;
            font-size: 10px;
        }

        .be-af {
            height: 7px;
            width: 7px;
            padding: 3px;
            border-radius: 50%;
            background-color: red;
            margin: 0 auto;
            position: relative;
        }

        .be-af::before {
            content: '';
            width: 70px;
            height: 1px;
            background-color: white;
            position: absolute;
            right: 18px;
            top: 3px;
        }

        .be-af::after {
            content: '';
            width: 70px;
            height: 1px;
            background-color: white;
            position: absolute;
            right: -80px;
            top: 3px;
        }

        .bg {
            position: absolute;
            left: 0;
            top: 0;
            opacity: .1;
            width: 100%;
            height: 75vh;
        }

        .images img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid rgb(213, 116, 116);
        }

        .images>*:hover {
            color: rgba(255, 0, 0, 0.259);
            scale: 1.5;
            transition: .5s ease-in-out;
        }

        .images>*:hover::after {
            position: absolute;
            display: block;
            content: '';
            width: 48px;
            height: 48px;
            border-radius: 50%;
            inset: 1px 1px;
            background-color: rgba(255, 17, 0, 0.309);
        }

        .image-container {
            position: absolute;
            top: 42%;
            left: 18%;
        }

        .image-container2 {
            position: absolute;
            top: 44%;
            left: 31%;
        }

        .image-container3 {
            position: absolute;
            top: 55%;
            left: 47%;
        }

        .image-container4 {
            position: absolute;
            top: 52%;
            left: 62%;
        }

        .image-container5 {
            position: absolute;
            top: 40%;
            left: 77%;
        }

        .hover-text {
            position: absolute;
            top: 100%;
            /* Position below the image */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            margin: 30px 0;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            opacity: 0;
            /* Initially hidden */
            transition: opacity 0.3s ease-in-out;
        }

        .images>*:hover .hover-text {
            opacity: 1;
        }
    </style>

</head>

<body>

    <div class="row">
        <div class="col">

            <div class="text">
                <img class="bg" src="./image/bg.jpg" alt="">
                <h2>OUR TEAM</h2>
                <h3>Meet the craziest team.Share your thoughts with them.</h3>
                <div class="be-af"></div>
            </div>

            <div class="images">
                <div class="image-container">
                    <img src="./image/1.jpeg" alt="Image">
                    <div class="hover-text">
                        Front End Developer
                    </div>
                </div>

                <div class="image-container2">
                    <img src="./image/2.jpeg" alt="Image">
                    <div class="hover-text">
                        Back End Developer
                    </div>
                </div>

                <div class="image-container3">
                    <img src="./image/3.jpeg" alt="Image">
                    <div class="hover-text">
                        UI/UX Developer
                    </div>
                </div>

                <div class="image-container4">
                    <img src="./image/1.jpg" alt="Image">
                    <div class="hover-text">
                        Full stack Developer
                    </div>
                </div>

                <div class="image-container5">
                    <img src="./image/5.jpeg" alt="Image">
                    <div class="hover-text">
                        Front End Developer
                    </div>
                </div>
            </div>

            <svg style="display: block;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ff5500" fill-opacity="0.4"
                    d="M0,288L60,250.7C120,213,240,139,360,144C480,149,600,235,720,250.7C840,267,960,213,1080,165.3C1200,117,1320,75,1380,53.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
                </path>
            </svg>
        </div>
    </div>

</body>

</html>