<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            
        }
        .nav {
           /* width: 50%; */
           position: relative;
           margin: 0 auto;
           background-color: black;
            color: white;
            line-height: 2;
            
            font-size: 30px;
        }
        
        ul {
            /* display: none; */
            position: absolute;
            top: 50px;
            right: 100%;
            width:100%;
            background-color: black;
            list-style: none;
            transition: all 0.5s;
            
        }
       
        input[type="checkbox"]{
            display: none;
        }
        
       
       
        :checked+ul{
            /* visibility: visible; */
            /* display: block; */
            right:0%;
           /* transition: ease-in-out; */
        }
       /* ul:dir(ltr){
        background-color: black;
       } */
          
        
    </style>
</head>

<body>
    <div class="nav">
        <div class="container">
            <div class="logo">Logo</div>
            <label for="a"><i class="fa-solid fa-bars"></i></label>
        </div>
        <input type="checkbox" id="a"/>
        <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
                <li>Work</li>
               
        </ul>
        
    </div>
</body>

</html>