<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
    display: flex;
    justify-content: center;
    /* display: grid;
    place-items:center; */
    
   
   }
        .img-container{
            height: 50%;
            width: 50%;
            background-color: blue;
            
           
        }
        .img {
           
            /* background-image: none; */
            height: 500px;
            width: 500px;
            background-image: url('./white-background-after.jpg');
            background-color: blue;
            /* background-blend-mode: multiply; */
            mix-blend-mode: multiply;
            background-repeat:no-repeat ;
           
        }
    </style>
</head>

<body>
    <div class="img-container">

        <div class="img">
            <!-- <img src=".././/white-background-after.jpg" alt=""> -->
        </div>
    </div>
</body>

</html>