<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class*="background"]{
            height: 400px;
            border: 10px dotted rgb(147, 197, 228);
            outline: 10px dotted rgb(231, 198, 216);
            margin: 50px;
            padding: 50px;
        }
        .background-color{
            background-color: rgb(200, 229, 241);
        }
        .background-image{
            background-image: url(./image/bg.jpg);
        }
        .background-repeat{
            background-image: url(./image/bg.jpg);
            /* background-repeat:no-repeat; */
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat:round; */
            background-repeat:space;
            /* background-repeat:unset; */
        }
        .background-clip{
            background-image: url(./image/bg.jpg);
            /* background-repeat: no-repeat; */
            /* background-clip:padding-box;              */
            /* background-clip:border-box;              */
            background-clip:content-box;             
           
        }
        .background-origin{
            background-image: url(./image/bg.jpg);
            /* background-origin: border-box; */
            background-origin: content-box;  
            /* background-origin:padding-box;   */

        }
        .background-position{
            background-image: url(./image/bg.jpg);
            background-repeat: no-repeat;
            /* background-position: 50% 50%; */
            /* background-position:bottom; */
            background-position:center;

        }
        .background-attachment{
            background-image: url(./image/bg.jpg);
            /* background-attachment: fixed; */
            /* background-attachment:local; */
            background-attachment:scroll;
        }
        .background-size{
            background-image: url(./image/bg.jpg);
            /* background-size:auto; */
            /* background-size:contain; */
            background-size:cover;
        }
        .background-shorthand{
            background: url(./image/bg.jpg) no-repeat center /cover fixed;

        }
        .background-linear-gradient{
            background: linear-gradient(45deg, rgba(34,36,0,1) 6%, rgba(34,36,0,1) 18%, rgba(9,47,121,1) 34%, rgba(255,0,52,1) 50%, rgba(0,9,255,1) 66%, rgba(5,255,0,1) 83%);
        }
        .background-radial-gradient{
            background: radial-gradient(circle, rgba(34,36,0,1) 6%, rgba(34,36,0,1) 18%, rgba(9,47,121,1) 34%, rgba(255,0,52,1) 50%, rgba(0,9,255,1) 66%, rgba(5,255,0,1) 83%);
        }
    </style>
</head>
<body>
    <ul>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-repeat</li>
        <li>background-clip</li>
        <li>background-origin</li>
        <li>background-position</li>
        <li>background-attachment</li>
        <li>background-size</li>
    </ul>
    <div class="test"></div>
    <div class="data"></div>
    <div class="something"></div>
    <div class="background-color">
        <h2>background-color</h2>
    </div>
    <div class="background-image">
        <h2>background-image</h2>
    </div>
    <div class="background-repeat">
        <h2>background-repeat</h2>
    </div>
    <div class="background-clip">
        <h2>background-clip</h2>
    </div>
    <div class="background-origin">
        <h2>background-origin</h2>
    </div>
    <div class="background-position">
        <h2>background-position</h2>
    </div>
    <div class="background-attachment">
        <h2>background-attachment</h2>
    </div>
    <div class="background-size">
        <h2>background-size</h2>
    </div>
    <div class="background-shorthand">
        <h2>background-shorthand</h2>
    </div>
    <div class="background-linear-gradient">
        <h2>background-linear-gradient</h2>
    </div>
    <div class="background-radial-gradient">
        <h2>background-radial-gradient</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
    </div>
</body>
</html>