<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
    <style>
        .main {
            text-align: center;
            width: 60%;
            margin: 0 auto;
        }

        h1 {
            /* display: block; */
            width: 300px;
            margin: 0 auto;
            /* text-align: center; */
            font-size: 50px;
            /* border: 1px solid; */
        }

        h4 {
            /* margin:20px 20px 10px 200px; */
            /* width:900px; */
            font-size: 19px;
            font-style: italic;
            margin: auto;
        }

        h5 {
            /* margin:10px 20px 10px 310px; */
            /* width:900px; */
            font-size: 15px;
            font-style: italic;
            margin: auto;
            line-height: 25px;

        }

        .left {
            float: left;
            /* text-align: center; */
            width: 50%;
            /* margin: auto; */
            text-align: justify;


        }

        .right {
            float: right;
            width: 50%;
            /* margin: auto; */
            text-align: justify;
            /* margin-right: -50px ; */
        }

        p,
        h2 {
            padding-left: 10px;
            padding-right: 10px;
            /* padding: 10px; */
        }

        .clear {
            clear: both;
        }

        .lnk {
            color: red;
            font-weight: 800;
        }

        img {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }
         a:hover{
            color: red;
        }
        .block{
            padding-left: 10px;
            padding-right: 10px;
        }
        /* .parg{
            text-align: left;
            text-justify: distribute;
        } */
    </style>
</head>

<body>
    <div class="main">
        <h1>Lorem Ipsum</h1>
        <h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
        <h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is
            pain..."</h5>
        <hr>
        <div class="left">
            <h2>What is Lorem Ipsum?</h2>
            <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="left">
            <h2>Where does it come from?</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.</p>
        </div>

        <div class="right">
            <h2>Why do we use it?</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
        <div class="right">
            <h2>Where can I get some?</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
                Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                non-characteristic words etc.</p>
        </div>
        <div class="left">
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
                1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
                original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
        <div class="clear">
            <hr>
        </div>
        <div class=""><strong>Translations:</strong>Can you help translate this site into a foreign language ? Please
            email us with details if you can help.</div>
        <hr>
        <div>There is a set of mock banners available <a href="#" class="lnk">here</a> in three colours and in a range
            of standard banner sizes:<br>
            <img src="./image/image1.gif" alt="no image"><img src="./image/image2.gif" alt="no image"><img
                src="./image/image3.gif" alt="no image">
        </div>
        <hr>
        <div>
            <p><strong>Donate:</strong> If you use this site regularly and would like to help keep the site on the
                Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is
                no minimum donation, any sum is appreciated - click <a href="#" class="lnk">here</a> to donate using
                PayPal. Thank you for your support.</p>
            <p><strong>Donate Bitcoin:</strong> 16UQLq1HZ3CNwhvgrarV6pMoA2CDjb4tyF</p>
        </div>
        <hr>
        <div >
            <a  class="block"target="_blank" rel="noopener" href="https://github.com/traviskaufman/node-lipsum">NodeJS</a>
            <a  class="block"target="_blank" rel="noopener" href="http://code.google.com/p/pypsum/">Python Interface</a>
            <a  class="block"target="_blank" rel="noopener" href="http://code.google.com/p/pypsum/">Python Interface</a>
            <a class="block"target="_blank" rel="noopener" href="http://gtklipsum.sourceforge.net/">GTK Lipsum</a>
            <a class="block"target="_blank" rel="noopener" href="http://github.com/gsavage/lorem_ipsum/tree/master">Rails</a>
            <a class="block"target="_blank" rel="noopener" href="https://github.com/cerkit/LoremIpsum/">.NET</a>
            <a class="block"target="_blank" rel="noopener" href="http://groovyconsole.appspot.com/script/64002">Groovy</a>
        </div>
        <hr>
        <div class="parg">
            <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
    </div>
</body>

</html>