<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image gallery</title>
    <style>
      * {
        /* border: 1px solid; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid;
      }
      .wrapped {
        border: 1px solid;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        grid-template-areas: 
        "col1 col1 col1 col1 col2 col2 col3"
        "col4 col5 col5 col5 col5 col6 col3"
        "col7 col7 col7 col8 col8 col8 col3"
        "col9 col9 col10 col10 col11 col11 col3";
      }
      .col1 {
        grid-area: col1;
      }
      .col2{
        grid-area: col2;
      }
      .col3{
        grid-area: col3;
      }
      .col4{
        grid-area: col4;
      }
      .col5{
        grid-area: col5;
      }
      .col6{
        grid-area: col6;
      }
      .col7{
        grid-area: col7;
      }
      .col8{
        grid-area: col8;
      }
      .col9{
        grid-area: col9;
      }
      .col10{
        grid-area: col10;
      }
      .col11{
        grid-area: col11;
      }
      /* .col1{
            grid-row: 1;
            grid-column: 1/4;
        }
        .col2{
            grid-row: 1;
            grid-column: 4;
        }
        .col3{
            grid-row: 1/5;
            grid-column: 5;
        }
        .col4{
            grid-row: 2;
            grid-column: 1;
        }
        .col5{
            grid-row: 2;
            grid-column: 2/4;
        }
        .col6{
            grid-row: 2;
            grid-column: 4;
        }
        .col7{
            grid-row: 3;
            grid-column: 1/3;
        }
        .col8{
            grid-row: 3;
            grid-column: 3/5;
        }
        .col9{
            grid-row: 4;
            grid-column: 1/3;
        }
        .col10{
            grid-row: 4;
            grid-column:3/5 ;
        }
        .col11{
            grid-row: 4;
            grid-column: 5/7;
        } */
    </style>
  </head>
  <body>
    <div class="wrapped">
      <div class="col1">col1</div>
      <div class="col2">col2</div>
      <div class="col3">col3</div>
      <div class="col4">col4</div>
      <div class="col5">col5</div>
      <div class="col6">col6</div>
      <div class="col7">col7</div>
      <div class="col8">col8</div>
      <div class="col9">col9</div>
      <div class="col10">col10</div>
      <div class="col11">col11</div>
    </div>
  </body>
</html>
