<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* border: 1px solid; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapped{
            border: 1px solid;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            /* grid-template-rows: minmax(10px,auto); */
            grid-auto-rows: minmax(100px,auto);
        }
        .col1{
            grid-column: 1;
            grid-row: 1;
            /* background-color: rgb(99, 246, 246); */
        }
        .col2{
            grid-column: 2/3;
            grid-row: 1;
            /* background-color: rgb(100, 100, 237); */
        }
        .col3{
            grid-column: 3/5;
            grid-row: 1/3;
            background-color: rgb(189, 135, 239);
        }
        .col4{
            grid-column: 1/3;
            grid-row: 2;
            background-color: rgb(149, 228, 164);
        }
        .col5{
            grid-column: 1/3;
            grid-row: 3;
        }
        .col6{
            grid-column: 3/5;
            grid-row: 3;
        }
        img{
            /* display: block; */
            /* object-fit: contain; */
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
   <div class="wrapped">
    <div class="col1"><img src="./image/maja-petric-vGQ49l9I4EE-unsplash.jpg"></div>
    <div class="col2"><img src="./image/istockphoto-1254972071-1024x1024.jpg"></div>
    <div class="col3"><img src="./image/Capture.PNG"></div>
    <div class="col4"><img src="./image/orange.PNG"></div>
    <div class="col5"><img src="./image/papita.PNG"></div>
    <div class="col6"><img src="./image/pinepal.PNG"></div>
   </div> 
</body>
</html>