<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid; */
        }
        .wrapped{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-auto-rows: minmax(100px,auto);
            gap: 10px;
        }
        .col1{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .col2{
            grid-column: 3/5;
            grid-row: 1;
        }
        .col3{
            grid-column: 3/5;
            grid-row: 2;
        }
        .col4{
            grid-column: 5;
            grid-row: 1;
        }
        .col5{
            grid-column: 5;
            grid-row: 2/4;
        }
        .col6{
            grid-column: 6/8;
            grid-row: 1/3;
        }
        .col7{
            grid-column: 8;
            grid-row: 1/3;
        }
        .col8{
            grid-column: 1;
            grid-row: 3/5;
        }
        .col9{
            grid-column: 2/4;
            grid-row: 3/5;
        }
        .col10{
            grid-column: 4;
            grid-row: 3;
        }
        .col11{
            grid-column: 4;
            grid-row: 4;
        }
        .col12{
            grid-column: 5;
            grid-row: 4;
        }
        .col13{
            grid-column: 6/8;
            grid-row: 3/5;
        }
        .col14{
            grid-column: 8;
            grid-row: 3;
        }
        .col15{
            grid-column: 8;
            grid-row: 4/6;
        }
        .col16{
            grid-column: 1/3;
            grid-row: 5;
        }
        .col17{
            grid-column: 3/5;
            grid-row: 5;
        }
        .col18{
            grid-column: 5/7;
            grid-row: 5;
        }
        .col19{
            grid-column: 7;
            grid-row: 5;
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapped">
        <div class="col1"><img src="./image/img1.PNG"></div>
        <div class="col2"><img src="./image/img2.PNG"></div>
        <div class="col3"><img src="./image/img3.PNG"></div>
        <div class="col4"><img src="./image/img4.PNG"></div>
        <div class="col5"><img src="./image/img5.PNG"></div>
        <div class="col6"><img src="./image/img6.PNG"></div>
        <div class="col7"><img src="./image/img7.PNG"></div>
        <div class="col8"><img src="./image/img8.PNG"></div>
        <div class="col9"><img src="./image/img9.PNG"></div>
        <div class="col10"><img src="./image/img10.PNG"></div>
        <div class="col11"><img src="./image/img11.PNG"></div>
        <div class="col12"><img src="./image/img13.PNG"></div>
        <div class="col13"><img src="./image/img14.PNG"></div>
        <div class="col14"><img src="./image/img15.PNG"></div>
        <div class="col15"><img src="./image/img16.PNG"></div>
        <div class="col16"><img src="./image/img17.PNG"></div>
        <div class="col17"><img src="./image/img18.PNG"></div>
        <div class="col18"><img src="./image/img19.PNG"></div>
        <div class="col19"><img src="./image/img20.PNG"></div>
    </div>
</body>
</html>