<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .border-color{
        border-color: aqua;
        border-style: double;
       } 
       .border-style{
        border-style: dashed;
       }
       .border-width{
        border-style:dashed ;
        border-width: 10px;
               
       }
       .border-all{
        border-style: dotted;
        border-color: rgb(235, 178, 240);
        border-width: 15px;
       }
       .border-shorthand{
        border: 10px darkcyan double;
       }
       .border-style-dotted{
        border-style: dotted;
        border-color: rgb(242, 182, 103);
        border-width: 10px;
        margin: 10px;
        padding: 10px;
       }
       .border-style-double{
        border-style:double ;
        border-color: rgb(242, 182, 103);
        border-width: 10px;
        margin: 10px;
        padding: 10px;
       }
       .border-style-groove{
        border-style: groove;
        border-color: rgb(242, 182, 103);
        border-width: 10px;
        margin: 10px;
        padding: 10px;
       }
       .border-style-ridge{
        border-style: ridge;
        border-color: rgb(242, 182, 103);
        border-width: 10px; 
        margin :10pox;
        padding: 10px;
       }
       .border-style-inset
       {
        border-style:inset;
        border-color: rgb(242, 182, 103);
        border-width: 10px; 
        margin :10pox;
        padding: 10px;
       }
       .border-style-outset
       {
        border-style:outset;
        border-color: rgb(242, 182, 103);
        border-width: 10px; 
        margin :10pox;
        padding: 10px;
       }
    </style>
</head>
<body>
    <ul>
        <li>border-color</li>
        <li>border-style</li>
        <li>border-width</li>
    </ul>
    <div class="border-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi. </div>
    <div class="border-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi.</div>
    <div class="border-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi.</div>
    <div class="border-all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi.</div>
    <div class="border-shorthand">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti magni, non eaque minima optio tempora rem explicabo inventore corporis iure earum. Iure facilis nemo illo itaque deserunt perferendis excepturi.</div>

    <div class="border-style-dotted"> <h2>border-style-dotted</h2> </div>
    <div class="border-style-double"> <h2>border-style-double</h2> </div>
    <div class="border-style-groove"> <h2>border-style-groove</h2> </div>
    <div class="border-style-ridge"> <h2>border-style-ridge</h2> </div><br>
    <div class="border-style-inset"> <h2>border-style-inset</h2> </div><br>
    <div class="border-style-outset"> <h2>border-style-outset</h2> </div>
</body>
</html>